---

scm_port: 7180
scm_default_user: admin
scm_default_pass: admin

scm_repositories:
  - https://archive.cloudera.com/cdh5/parcels/{{cluster_version_cdh}}/
  - https://archive.cloudera.com/spark2/parcels/{{cluster_version_cds}}/

#FIXME duplicated version numbers -- auto-detect product version strings
scm_products:
  - product: CDH
    version: 5.16.2-1.cdh5.16.2.p0.8 
  - product: SPARK2
    version: 2.4.0.cloudera2-1.cdh5.13.3.p0.1041012
