---

scm_port: 7180
scm_default_user: admin
scm_default_pass: admin

scm_repositories:
  - "{{ scm_parcel_repository }}"
  - https://archive.cloudera.com/spark2/parcels/{{cluster_version_cds}}/

scm_csds:
  - https://archive.cloudera.com/spark2/csd/SPARK2_ON_YARN-{{cluster_version_cds}}.jar

